version: '2'

services:

  semapps:
    build: semapps
    container_name: semapps
    volumes:
      - ..:/var/www
      - /var/www/var/cache
      - /var/www/var/logs
      - /var/www/var/sessions
    links:
      - db:db
      - semantic-forms:semantic-forms
    ports:
      - "80:80"

  semantic-forms:
    build: semantic-forms
    container_name: semantic-forms
    ports:
      - "9111:9111"

  db:
    image: mysql:5.5
    container_name: db
    volumes:
      - ./.db:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=semapps
      - MYSQL_USER=semapps
      - MYSQL_PASSWORD=semapps

  myadmin:
    image: phpmyadmin/phpmyadmin
    container_name: myadmin
    ports:
      - "8080:80"
    links:
      - db:db